# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.vladitandlplayer.aetheric
archives_base_name=aetheric

# Dependencies
fabric_version=0.115.0+1.21.1

veil_version=1.0.0.136